@media screen and (max-width: 1356px)
    .help
        &__subtext  
            margin: 0
    .form
        width: 100%
        &__button
            width: 60%
            height: auto
    
    .input
        justify-content: space-evenly
