.command
    width: 1134px
    margin: 0 auto
    &__title
        margin-bottom: 16px
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 36px
        line-height: 36px
        color: #000000
        text-align: center

.our
    display: flex
    flex-wrap: wrap

.our-team
    display: flex
    flex-wrap: wrap
    flex: 0 0 50%
    &__text
        
    &__img
        flex: 0 0 20%
        height: 100px
        padding-left: 116px
    
        
    &:nth-child(1)
        .our-team
            &__img
                background: url('../img/1.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
            &__snob
                background-image: url('../img/snob.png')
    &:nth-child(2)
        .our-team
            &__img
                background: url('../img/2.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
            &__snob
                background-image: url('../img/snob.png')
    &:nth-child(3)
        .our-team
            &__img
                background: url('../img/3.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
    &:nth-child(4)
        .our-team
            &__img
                background: url('../img/4.png') left no-repeat
        .social
            &__instagram
                background-image: url('../img/instagram.png')
            &__twitter
                background-image: url('../img/twitter.png')
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
            &__snob
                background-image: url('../img/snob.png')
    &:nth-child(5)
        .our-team
            &__img
                background: url('../img/5.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
    &:nth-child(6)
        .our-team
            &__img
                background: url('../img/6.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
    &:nth-child(7)
        .our-team
            &__img
                background: url('../img/7.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
    &:nth-child(8)
        .our-team
            &__img
                background: url('../img/8.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
            &__snob
                background-image: url('../img/snob.png')
    &:nth-child(9)
        .our-team
            &__img
                background: url('../img/9.png') left no-repeat
        .social
            &__facebook
                background-image: url('../img/facebook.png')
            &__linkedin
                background-image: url('../img/linkedin.png')
            &__snob
                background-image: url('../img/snob.png')
    &:nth-child(10)
        .our-team
            &__img
                background: url('../img/10.png') left no-repeat
    &:last-of-type
        margin: 0 auto
        .our-team
            &__img
                background: url('../img/11.png') left no-repeat
                


        

.team
    flex: 0 0 79%        
    p
        &:first-of-type
            margin-bottom: 15px
        &:last-of-type
            margin-bottom: 16px
            
    &__name
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 28px
        color: #000000
    &__position
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 200%
        letter-spacing: 2px
        color: #0083CA
    &__more
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 200%
        letter-spacing: 2px
        color: #0083CA


.social
    display: flex
    width: 100%
    justify-content: center
    padding: 16px 0 32px 0
    &__instagram
        width: 32px
        height: 32px
        margin: 0 4px 0 4px
    &__twitter
        width: 32px
        height: 32px
        margin: 0 4px 0 4px
    &__facebook
        width: 32px
        height: 32px
        margin: 0 4px 0 4px
    &__linkedin
        width: 32px
        height: 32px
        margin: 0 4px 0 4px
    &__snob
        width: 32px
        height: 32px
        margin: 0 4px 0 4px
