.help
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center   
    &__text
        display: flex
        align-content: center
        justify-content: center
        padding: 60px 0 16px
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 36px
        line-height: 36px
        color: #000000
    &__subtext 
        padding-bottom: 30px     
        margin: 0 391px 0 392px
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 200%
        color: #000000
        &:last-child
            padding-bottom: 0

.type
    display: flex
    flex-direction: column
    padding: 80px 0 30px
    &__text
        padding-bottom: 30px
        margin: 0 auto
        font-family: 'Raleway', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 36px
        line-height: 42px
        color: #000000
    &__form
        margin: 0 auto

.form
    width: 784px
    height: 275px
    background: #FFFFFF
    box-shadow: 8px 15px 20px rgba(0, 0, 0, 0.35)
    border-radius: 5px
    &__button
        margin: 0 auto
        width: 673px
        height: 48px
        background: linear-gradient(180deg, #0C89CF 0%, #4FACFE 100%)
        border-radius: 25px
        a
            display: flex
            height: 48px
            justify-content: center
            align-items: center
            font-family: 'Raleway', sans-serif
            font-style: normal
            font-weight: 800
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
    &__little
        margin-top: 15px
        background: url('../img/asterisk.png') left no-repeat
        padding-left: 12px
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 12px
        color: #ADAAAA
        margin-bottom: -10px
    &__link
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 12px
        color: #ADAAAA

.border
    margin-left: 67px



.input
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: center
    margin: 0 55px
    padding: 58px 0 22px
    input
        color: #02679E
        padding-left: 16px
        &::placeholder
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #02679E
    &__name
        width: 327px
        height: 48px
        border: none
        box-shadow: 2.5px 3.2px 9px rgba(0, 0, 0, 0.35)
    &__email
        width: 326px
        height: 48px
        border: none
        box-shadow: 2.5px 3.2px 9px rgba(0, 0, 0, 0.35)
    
